{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "jsx": "react",
    "baseUrl": ".",
    "importHelpers": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
